f {

id = f
fecha = //
licencia = Licencia del Base: CC-BY-SA-4.0
(https://creativecommons.org/licenses/by-sa/4.0/), licencia de las definiciones
del bloque fundamental y la forma de espaciar entre cada sección: CC0
(https://creativecommons.org/publicdomain/zero/1.0/).
autor = Autor: Matías Bonino (o "El Investigador de las Ideas").

Ajedrez.

Análisis y estudio de partidas de ajedrez en ASCII.

[

Por cuestiones de comodidad y gusto se crea un nuevo renglón cada vez que se
llegue a la columna 81. Esto se debe a que estoy usando el editor de texto Atom
(https://atom.io/).

]

[

Pueden llegar a actualizarse bloques si se cree necesario, en cuyo caso se
actualizará la fecha del bloque.

]

[

Para copypaste:

Bloque unidefinidor vacío de 4 secciones.

"

{

id =
fecha = //



[



]



}",

Bloque vacío de 3 secciones.

"

{

id =
fecha = //





}"

Dejando espacio para los datos (que van cada uno en un renglón sin espacio entre
ellos), el cuerpo del texto, y para los subbloques se dejan 3 renglones en vez
de 1.

]

[

Copypastes especiales para ajedrez.

Tablero vacío:

"


  ---------------------------------
8 |.  |   |.  |   |.  |   |.  |   |
  ---------------------------------
7 |   |.  |   |.  |   |.  |   |.  |
  ---------------------------------
6 |.  |   |.  |   |.  |   |.  |   |
  ---------------------------------
5 |   |.  |   |.  |   |.  |   |.  |
  ---------------------------------
4 |.  |   |.  |   |.  |   |.  |   |
  ---------------------------------
3 |   |.  |   |.  |   |.  |   |.  |
  ---------------------------------
2 |.  |   |.  |   |.  |   |.  |   |
  ---------------------------------
1 |   |.  |   |.  |   |.  |   |.  |
  ---------------------------------
    a   b   c   d   e   f   g   h
"

Donde las casillas con "." son las casillas blancas y el resto las negras.

Tablero inicial con piezas blancas blancas como X0 y negras como X1:

"


  ---------------------------------
8 |.R1| N1|.B1| Q1|.K1| B1|.N1| R1|
  ---------------------------------
7 | p1|.p1| p1|.p1| p1|.p1| p1|.p1|
  ---------------------------------
6 |.  |   |.  |   |.  |   |.  |   |
  ---------------------------------
5 |   |.  |   |.  |   |.  |   |.  |
  ---------------------------------
4 |.  |   |.  |   |.  |   |.  |   |
  ---------------------------------
3 |   |.  |   |.  |   |.  |   |.  |
  ---------------------------------
2 |.p0| p0|.p0| p0|.p0| p0|.p0| p0|
  ---------------------------------
1 | R0|.N0| B0|.Q0| K0|.B0| N0|.R0|
  ---------------------------------
    a   b   c   d   e   f   g   h
"

K (king o rey), Q (queen o reina), R (rook o torre), B (bishop o alfin) and N
(knight o caballo en este caso).
Mi agregado: p (pawn o peón).

Posición y tipo de pieza:

"(Xx pos)"

Donde 'Xx' es la pieza y 'pos' es la posición.

Movimiento de pieza:

"(Xx pos1 --> pos2)"

Donde 'Xx' es la pieza, 'pos1' es la posición inicial y 'pos2' es la posición
final.

Se puede indicar que entre dos tableros hay una relación de continuación
temporal inmediata colocando después del primer tablero el siguiente copypaste:

"-->
Turno N° X."

Donde 'X' es el número de turno, que se inicializa en 1. Si no se conoce 'X' se
coloca en su reemplazo 'desconocido'.

Nótese que uso un sistema inventado por mí que es distinto al del formato PGN.
Esto es simplemente por comodidad y gusto personales. Para compartir a otros
recomiendo el formato PGN.

]

[

Por defecto mis piezas son las X0.

]

[

Se pueden crear colecciones de partidas como bloques con títulos y
descripciones, seguidas de las partidas como tableros.

]



{

id = 1
fecha = /3/2021





}

{

id = 0
fecha = 2/3/2021

Problema de Todo Bloqueado.

  ---------------------------------
8 |.  |   |.  | R0|.  |   |.  | R0|
  ---------------------------------
7 |   |.B0| K0|.  | Q0|.  |   |.  |
  ---------------------------------
6 |.p0|   |.p0| B0|.  | N0|.p0|   |
  ---------------------------------
5 |   |.p0| N0|.p0| p0|.  | N1|.p0|
  ---------------------------------
4 |.  |   |.  |   |.  |   |.  | p1|
  ---------------------------------
3 | p1|.p1| N1|.  | p1|.  |   |.  |
  ---------------------------------
2 |.  | B1|.p1|   |.B1| p1|.p1|   |
  ---------------------------------
1 |   |.R1|   |.Q1|   |.R1| K1|.  |
  ---------------------------------
    a   b   c   d   e   f   g   h

FEN:
3r3r/1bk1q3/p1pb1np1/1pnpp1Np/7P/PPN1P3/1BP1BPP1/1R1Q1RK1 b - - 5 18


{

id = 0.0
fecha = 2/3/2021

Posibilidades a analizar.

{

id = 0.0.0
fecha = 2/3/2021

Regresar el caballo.

Usar el caballo para acabar con el caballo enemigo que impide el escape de la
reina.

-->
Turno N° desconocido.

  ---------------------------------
8 |.  |   |.  | R0|.  |   |.  | R0|
  ---------------------------------
7 |   |.B0| K0|.  | Q0|.  |   |.  |
  ---------------------------------
6 |.p0|   |.p0| B0|.N0| N0|.p0|   |
  ---------------------------------
5 |   |.p0|   |.p0| p0|.  | N1|.p0|
  ---------------------------------
4 |.  |   |.  |   |.  |   |.  | p1|
  ---------------------------------
3 | p1|.p1| N1|.  | p1|.  |   |.  |
  ---------------------------------
2 |.  | B1|.p1|   |.B1| p1|.p1|   |
  ---------------------------------
1 |   |.R1|   |.Q1|   |.R1| K1|.  |
  ---------------------------------
    a   b   c   d   e   f   g   h

Movimiento:
Ne6 mío.
(N0 c5 --> e6)

¿Qué jugadas haría el adversario antes?



}

}

}

}
